[00:21.24] I'm talking' bout roots
[00:22.51] I can't hate where I'm from
[00:25.95] Cause where I'm from made me (cause where I'm from made me)
[00:27.75] I came from the bottom of the slums
[00:30.01] But now I got me, me
[00:31.74] That's because of my roots (yeah, yeah, yeah, yeah)
[00:37.24] I'm talking' bout roots (yeah, yeah, yeah)
[00:42.80] I'm talking bout roots
[00:44.18] Hey I can't be mad at what y'all meet ahead
[00:45.82] I don't regret my ghetto struggle due to my success
[00:48.27] It ain't that beautiful to write on overcoming stress
[00:51.04] Top ramen noodles thank pappy for the fact I was fed
[00:53.84] Look at me now but all before hey Mr. skid row
[00:56.79] The dirty south ain't just a name the way I've been poor
[00:59.32] The projects burnin' white, I call it gizmo
[01:01.97] Went from a gun to them cars in a jigga video
[01:04.71] Can't find a meal to a mil, only god know it
[01:07.69] No record deal to a deal, I work hard for it
[01:09.65] Can I live to I'm livin' like my momma told it
[01:12.96] Before you rip it, gotta sew it
[01:14.56] Yeah
[01:15.41] I'm talking' bout roots
[01:16.58] I can't hate where I'm from
[01:17.52] Cause where I'm from made me (cause where I'm from made me)
[01:20.90] I came from the bottom of the slums
[01:23.81] But now I got me, me
[01:25.17] That's because of my roots (yeah, yeah, yeah, yeah)
[01:30.90] I'm talking' bout roots (yeah, yeah, yeah)
[01:36.46] I'm talking bout roots
[01:37.35] Hey, still on my coupe but can't take
[01:39.34] Somebody had to be just to get away
[01:40.99] My sister had to leave, I respect her stayin' safe
[01:44.10] Oh yea I had to grieve but I'm stronger to this day
[01:46.56] Pain, I can't ignore it, you might say I'm ignorant
[01:50.07] I'm mistakin' for courage, which victory so gorgeous
[01:52.71] Make it through two bush, I can make it through any forest
[01:55.27] Hunger gave me the wish, but the bottom is so important
[01:58.04] 37 Ave and 187 Street, Miami (karat city), now I'm part of a legacy
[02:03.27] I'm thankful for the hood, what is love without jealousy
[02:06.65] There's only five letters really help me
[02:09.00] I'm talking' bout roots
[02:10.11] I can't hate where I'm from
[02:12.13] Cause where I'm from made me (cause where I'm from made me)
[02:15.67] I came from the bottom of the slums
[02:17.94] But now I got me, me
[02:18.92] That's because of my roots (yeah, yeah, yeah, yeah)
[02:25.33] I'm talking' bout roots (yeah, yeah, yeah)
[02:30.27] I'm talking bout roots
[02:31.10] Hey I know the seeds been planted
[02:33.42] It's damaging my soul but my dreams been granted
[02:36.83] That triple life towards, much deeper than nurse planet
[02:38.57] What could I want more than redoing I never planned it
[02:41.13] Gets no lower than a grabbin' on your feet
[02:43.96] A man will stand for nothin' if he fall off with the feet
[02:46.71] A baller and a hitter all in the street
[02:48.07] If you look beneath the sand then we all need a crease
[02:52.35] Roots before the branches, roots before mansions
[02:55.09] Roots before your paper crazier than Marilyn Manson
[02:57.61] Roots with your grandparents, roots under your canvas
[02:59.80] Roots whether you black, white, or spanish
[03:03.00] I'm talking bout roots
[03:03.91] I can't hate where I'm from
[03:05.31] Cause where I'm from made me (cause where I'm from made me)
[03:08.11] I came from the bottom of the slums
[03:10.95] But now I got me, me
[03:13.05] That's because of my roots (yeah, yeah, yeah, yeah)
[03:16.35] I'm talking' bout roots (yeah, yeah, yeah)
[03:24.34] I'm talking bout roots