[00:20.62] I'm talking' bout roots
[00:22.15] I can't hate where I'm from
[00:24.31] Cause where I'm from made me (Cause where I'm from made me)
[00:26.91] I came from the bottom of the slums
[00:29.82] But now I got me... me
[00:31.53] That's because of my roots (Yeah, Yeah, Yeah, Yeeeaaahh)
[00:37.06] I'm talking' bout roots (Yeah, Yeah, Yeeeaaahh)
[00:42.38] I'm talking bout roots
[00:43.89] Hey I can't be mad at what ya'll meet ahead
[01:05.39] 
[00:46.12] I don't regret my ghetto struggle due to my success
[00:48.76] It ain't that beautiful to write on overcoming stress
[00:51.42] Top Ramen noodles thank happy for the fact I was fed
[00:54.12] Look at me now but all before hey Mr. Skid Row
[00:56.67] The dirty south ain't just a name the way I've been poor
[00:59.50] The projects burnin' white, I call it gizmo
[01:02.18] Went from a gun to them cars in a Jigga video
[01:04.76] Can't find a meal to a mil, only God know it
[01:07.58] No record deal to a deal, I work hard for it
[01:10.38] Can I live to I'm livin' like my Momma told it
[01:13.07] Before you rip it, gotta sew it
[01:14.66] Yeah
[01:15.37] I'm talking' bout roots
[01:26.87] 
[01:16.33] I can't hate where I'm from
[01:29.83] 
[01:18.29] Cause where I'm from made me (Cause where I'm from made me)
[01:20.76] I came from the bottom of the slums
[01:23.66] But now I got me... me
[01:25.59] That's because of my roots (Yeah, Yeah, Yeah, Yeeeaaahh)
[01:30.82] I'm talking' bout roots (Yeah, Yeah, Yeeeaaahh)
[01:36.26] I'm talking bout roots
[01:37.46] Hey, still on my coupe but can't take
[01:55.96] 
[01:39.77] Somebody had to be just to get away
[01:42.27] My sister had to leave, I respect her stayin safe
[02:06.77] 
[01:45.06] Oh yea I had to grieve but I'm stronger to this day
[01:47.87] Pain, I can't ignore it, you might say I'm ignorant
[01:50.53] I'm mistakin' for courage, which victory so gorgeous
[01:53.30] Make it through two Bush, I can make it through any forest
[01:55.88] Hunger gave me the wish, but the bottom is so important
[01:58.61] 37 ave and 187 street, Miami (Karat city), now I'm part of a legacy
[02:03.83] I'm thankful for the hood, what is love without jealousy
[02:06.68] There's only five letters really help me
[02:09.02] I'm talking' bout roots
[02:20.52] 
[02:10.24] I can't hate where I'm from
[02:12.39] Cause where I'm from made me (Cause where I'm from made me)
[02:14.67] I came from the bottom of the slums
[02:32.17] 
[02:17.71] But now I got me... me
[02:19.58] That's because of my roots (Yeah, Yeah, Yeah, Yeeeaaahh)
[02:24.79] I'm talking' bout roots (Yeah, Yeah, Yeeeaaahh)
[02:30.03] I'm talking bout roots
[02:31.74] Hey I know the seeds been planted
[02:48.24] 
[02:33.65] It's damaging my soul but my dreams been granted
[02:36.33] That triple life towards, much deeper than nurse planet
[02:38.94] What could I want more than redoing I never planned it
[02:41.88] Gets no lower than a grabbin' on your feet
[03:02.88] 
[02:44.34] A man will stand for nothin'if he fall off with the feet
[02:47.16] A baller and a hitter all in the street
[02:49.66] If you look beneath the sand then we all need a crease
[02:52.69] Roots before the branches, roots before mansions
[02:55.26] Roots before your paper crazier than Marilyn Manson
[02:57.96] Roots with your grandparents, roots under your canvas
[03:00.76] Roots whether you black, white, or Spanish
[03:02.85] I'm talking' bout roots
[03:14.35] 
[03:04.15] I can't hate where I'm from
[03:06.13] Cause where I'm from made me (Cause where I'm from made me)
[03:08.55] I came from the bottom of the slums
[03:11.47] But now I got me... me
[03:13.37] That's because of my roots (Yeah, Yeah, Yeah, Yeeeaaahh)
[03:19.04] I'm talking' bout roots (Yeah, Yeah, Yeeeaaahh)
[03:24.18] I'm talking bout roots