[00:12.83] O-o-h child things are gonna get easier
[00:18.12] O-o-h child things'll get brighter
[00:23.03] O-o-h child things are gonna get easier
[00:27.91] O-o-h child things'll get brighter
[00:44.91] 
[00:33.05] Someday we'll get it together and we'll get it undone
[00:37.68] Someday when the world is much brighter
[00:42.30] Someday we'll walk in the rays of a beautiful sun
[00:47.18] Someday when the world is much lighter
[01:06.18] 
[00:52.28] O-o-h child things are gonna get easier
[00:57.05] O-o-h child things'll get brighter
[01:01.84] O-o-h child things are gonna get easier
[01:06.90] O-o-h child things'll get brighter
[01:23.90] 
[01:11.54] Someday we'll get it together and we'll get it undone
[01:16.31] Someday when the world is much brighter
[01:21.09] Someday we'll walk together in a beautiful sun
[01:26.05] Someday when the world is much lighter
[01:45.05] 
[01:33.92] O-o-h child things are gonna get easier
[01:38.52] O-o-h child things'll get brighter
[01:42.14] O-o-h child things are gonna get easier
[01:48.48] O-o-h child things'll get brighter
[02:05.48] 
[01:53.14] Someday we'll get it together and we'll get it undone
[01:57.78] Someday when the world is much brighter
[02:03.14] Someday we'll walk together in a beautiful sun
[02:07.74] Someday when the world is much lighter
[02:26.74] 
[02:15.19] O-o-h child things are gonna get easier
[02:20.09] O-o-h child things'll get brighter
[02:24.55] O-o-h child things are gonna get easier
[02:29.04] O-o-h child things'll get brighter
[02:46.04] 
[02:33.62] Right now, right now
[02:43.43] Right now, right now
[02:52.86] Right now, right now
[03:03.85] Right now