[00:13.11] Sitting on my hands
[00:20.19] In the bed, in the car, in my heart
[00:27.11] Standing on the stage
[00:32.52] Howling quiet like a wolf in the dark
[00:51.02] 
[00:38.90] I've been stung
[00:42.93] All this chemistry has got me falling
[00:50.55] On me, oh, my
[00:55.60] I'm definitely high
[01:01.72] G-g-g-good
[01:08.12] G-g-g-good
[01:13.12] 
[01:14.56] I've got scissors in my hand
[01:17.02] Mmm, mmm
[01:20.47] I take a shot, cut a lock, I can't stop
[01:25.80] But I'm done pretending
[01:32.29] I'm not gonna behave
[01:42.29] 
[01:38.95] I've been stung
[01:42.68] All this chemistry has got me falling
[01:50.49] On me, oh, my
[01:55.45] I'm definitely high
[02:01.64] G-g-g-good
[02:08.04] G-g-g-good, good, good
[02:24.34] G-g-g-good
[02:32.34] Good, good
[02:37.34] 
[02:39.38] Shaken off the edge
[02:43.34] What a night, gonna bite
[02:48.41] I'm on fire
[02:51.17] Mmm
[02:52.67] 
[03:03.42] I've been stung
[03:06.62] All this chemistry has got me falling
[03:14.34] I'm definitely high
[03:19.76] I'm definitely high
[03:26.17] I'm definitely high
[03:29.69] Definitely high
[03:38.48] Definitely high