[00:16.84] Ooh child
[00:18.84] Things are gonna get easier
[00:22.41] Ooh child
[00:23.86] Things will get brighter
[00:27.88] Ooh child
[00:30.06] Things are gonna get easier
[00:33.30] Ooh child
[00:34.57] Things will get brighter
[00:46.57] 
[00:38.75] Someday, yeah
[00:40.88] Put it together and we'll get it all done
[00:44.24] Someday
[00:45.22] When your head is much lighter
[00:49.32] Someday, yeah
[00:51.58] We'll walk in the rays of a beautiful sun
[00:55.07] Someday
[00:55.94] When the world is much brighter
[01:11.44] 
[01:00.46] Ooh child
[01:02.55] Things are gonna be easier
[01:05.94] Ooh child
[01:07.31] Things'll be brighter
[01:11.36] Ooh child
[01:13.61] Things are gonna be easier
[01:16.97] Ooh child
[01:18.13] Things'll be brighter
[01:28.63] 
[01:22.18] Someday, yeah
[01:24.41] Put it together and we'll get it all done
[01:27.54] Someday
[01:28.52] When your head gets lighter
[01:32.71] Someday, yeah
[01:34.76] We'll walk in the rays of a beautiful sun
[01:38.26] Someday
[01:39.55] When the world is much brighter
[01:55.05] 
[02:05.21] Someday (someday, someday)
[02:07.27] Put it together and we'll get it all done
[02:10.62] Someday
[02:11.29] When your head is much lighter
[02:16.03] Someday (someday, someday)
[02:17.62] We'll walk in the rays of a beautiful sun
[02:21.37] Someday
[02:22.79] Much brighter
[02:29.29] 
[02:26.60] Ooh child
[02:28.91] Things are gonna get easier
[02:32.12] Ooh child
[02:33.42] Things will get brighter
[02:37.60] Ooh child
[02:39.79] Things are gonna get easier
[02:43.06] Ooh child
[02:44.46] Things will get brighter
[02:56.46] 
[02:46.94] Right now
[02:52.41] Right now
[02:57.77] Right now (and you just wait and see)
[03:01.61] (How things are gonna be) right now
[03:04.13] (And you just wait and see)
[03:07.04] (How things are gonna be) right now
[03:09.75] (You just wait and see)
[03:13.51] Right now