[00:16.69] Ooh child
[00:18.87] Things are gonna get easier
[00:22.66] Ooh child
[00:23.40] Things will get brighter
[00:27.83] Ooh child
[00:30.04] Things are gonna get easier
[00:33.46] Ooh child
[00:34.69] Things will get brighter
[00:46.69] 
[00:38.89] Someday, yeah
[00:40.30] Put it together and we'll get it all done
[00:44.10] Someday
[00:45.67] When your head is much lighter
[00:49.54] Someday, yeah
[00:51.20] We'll walk in the rays of a beautiful sun
[00:55.20] Someday
[00:56.04] When the world is much brighter
[01:11.54] 
[01:00.61] Ooh child
[01:02.47] Things are gonna be easier
[01:05.80] Ooh child
[01:07.08] Things'll be brighter
[01:11.69] Ooh child
[01:12.85] Things are gonna be easier
[01:16.80] Ooh child
[01:18.12] Things'll be brighter
[01:28.62] 
[01:22.60] Someday, yeah
[01:23.91] Put it together and we'll get it all done
[01:27.93] Someday
[01:28.71] When your head gets lighter
[01:33.14] Someday, yeah
[01:34.66] We'll walk in the rays of a beautiful sun
[01:38.50] Someday
[01:39.82] When the world is much brighter
[01:55.32] 
[02:05.63] Someday (someday, someday)
[02:07.25] Put it together and we'll get it all done
[02:10.72] Someday
[02:11.96] When your head is much lighter
[02:15.91] Someday (someday, someday)
[02:17.89] We'll walk in the rays of a beautiful sun
[02:21.16] Someday
[02:22.58] Much brighter
[02:29.08] 
[02:26.40] Ooh child
[02:28.95] Things are gonna get easier
[02:32.25] Ooh child
[02:33.64] Things will get brighter
[02:37.64] Ooh child
[02:39.24] Things are gonna get easier
[02:43.08] Ooh child
[02:44.34] Things will get brighter
[02:56.34] 
[02:46.91] Right now
[02:52.08] Right now
[02:57.12] Right now (and you just wait and see)
[03:01.12] (How things are gonna be) right now
[03:04.84] (And you just wait and see)
[03:06.66] (How things are gonna be) right now
[03:09.68] (You just wait and see)
[03:12.20] Right now