[00:00.88] O-o-h child things are gonna get easier
[00:34.05] O-o-h child things 'll get brighter
[00:37.54] O-o-h child things are gonna get easier
[00:43.54] O-o-h child things 'll get brighter
[01:01.04] 
[00:47.04] Someday we'll get it toghether and we'll get it undone
[00:53.64] Someday when the world is much brighter
[00:57.38] Someday we'll walk in the rays of a beautiful sun
[01:02.94] Someday when the world is much lighter
[01:21.94] 
[01:06.71] O-o-h child things are gonna get easier
[01:12.57] O-o-h child things 'll get brighter
[01:16.12] O-o-h child things are gonna get easier
[01:22.02] O-o-h child things 'll get brighter
[01:39.52] 
[01:27.94] Someday we'll get it toghether and we'll get it undone
[01:32.36] Someday when the world is much brighter
[01:36.47] Someday we'll walk in the rays of a beautiful sun
[01:41.69] Someday when the world is much lighter
[02:00.69] 
[01:46.08] O-o-h child things are gonna get easier
[01:53.92] O-o-h child things 'll get brighter
[01:57.12] O-o-h child things are gonna get easier
[02:03.28] O-o-h child things 'll get brighter
[02:20.78] 
[02:06.88] Someday we'll get it toghether and we'll get it undone
[02:13.10] Someday when the world is much brighter
[02:17.30] Someday we'll walk in the rays of a beautiful sun
[02:22.97] Someday when the world is much lighter
[02:41.97] 
[02:26.53] O-o-h child things are gonna get easier
[02:34.36] O-o-h child things 'll get brighter
[02:39.02] O-o-h child things are gonna get easier
[02:44.45] O-o-h child things 'll get brighter
[02:48.55] Right now right now